# Virgin Active Login Credentials
GYM_USERNAME=1121123
GYM_PASSWORD=1663

# MongoDB Connection String
# Get this from MongoDB Atlas (free tier): https://www.mongodb.com/cloud/atlas/register
# Example: mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://ssmyth117_db_user:EKNMr1smPi34VI5v@cluster0.izmegxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0